A<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
  <!-- ShareThis js -->
  <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "44cf95bb-b309-44df-b198-55070bcbc7e0", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
  <!-- ShareThis js ends-->
	<script>(function(){document.documentElement.className='js'})();</script>
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>{% block title %}Pediatrician and a Forensic Expert. A passionate PHP geek. Currently CTO, SANIsoft. Also a photographer, bird watcher, nature lover and a FOSS enthusiast.{% endblock %} — Tarique Sani</title>

<!-- This site is optimized with the Yoast SEO plugin v3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Pediatrician and a Forensic Expert. A passionate PHP geek. Currently CTO, SANIsoft. Also a photographer, bird watcher, nature lover and a FOSS enthusiast."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://tariquesani.net/blog/" />
<link rel="next" href="http://tariquesani.net/blog/page/2/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/tariquesani.net\/blog\/","name":"Tarique Sani","potentialAction":{"@type":"SearchAction","target":"http:\/\/tariquesani.net\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Tarique Sani &raquo; Feed" href="http://tariquesani.net/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tarique Sani &raquo; Comments Feed" href="http://tariquesani.net/blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/tariquesani.net\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='z-flickr-css'  href='http://tariquesani.net/blog/wp-content/plugins/flickr-badges-widget/css/widget.css?ver=0.7' type='text/css' media='screen' />
<link rel='stylesheet' id='twentyfifteen-jetpack-css'  href='http://tariquesani.net/blog/wp-content/plugins/jetpack/modules/theme-tools/compat/twentyfifteen.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-css-css'  href='http://tariquesani.net/blog/wp-content/themes/twentyfifteen/style.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://tariquesani.net/blog/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://tariquesani.net/blog/wp-content/themes/twentyfifteen-tarique/style.css?ver=4.5.3' type='text/css' media='all' />
<style id='twentyfifteen-style-inline-css' type='text/css'>
<style id='twentyfifteen-style-inline-css' type='text/css'>

		.post-navigation .nav-previous { background-image: url(http://tariquesani.net/blog/wp-content/uploads/2016/04/keep-calm-and-expect-the-unexpected-45-825x510.png); }
		.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
		.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
	
		.post-navigation .nav-next { background-image: url(http://tariquesani.net/blog/wp-content/uploads/2016/06/Yay-Gran-fondo-done-Ride-Strava.png); border-top: 0; }
		.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
		.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
	

		/* Custom Sidebar Text Color */
		.site-title a,
		.site-description,
		.secondary-toggle:before {
			color: #fffaa3;
		}

		.site-title a:hover,
		.site-title a:focus {
			color: #fffaa3; /* Fallback for IE7 and IE8 */
			color: rgba( 255, 250, 163, 0.7);
		}

		.secondary-toggle {
			border-color: #fffaa3; /* Fallback for IE7 and IE8 */
			border-color: rgba( 255, 250, 163, 0.1);
		}

		.secondary-toggle:hover,
		.secondary-toggle:focus {
			border-color: #fffaa3; /* Fallback for IE7 and IE8 */
			border-color: rgba( 255, 250, 163, 0.3);
		}

		.site-title a {
			outline-color: #fffaa3; /* Fallback for IE7 and IE8 */
			outline-color: rgba( 255, 250, 163, 0.3);
		}

		@media screen and (min-width: 59.6875em) {
			.secondary a,
			.dropdown-toggle:after,
			.widget-title,
			.widget blockquote cite,
			.widget blockquote small {
				color: #fffaa3;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a {
				background-color: #fffaa3;
			}

			.textwidget a {
				border-color: #fffaa3;
			}

			.secondary a:hover,
			.secondary a:focus,
			.main-navigation .menu-item-description,
			.widget,
			.widget blockquote,
			.widget .wp-caption-text,
			.widget .gallery-caption {
				color: rgba( 255, 250, 163, 0.7);
			}

			.widget button:hover,
			.widget button:focus,
			.widget input[type="button"]:hover,
			.widget input[type="button"]:focus,
			.widget input[type="reset"]:hover,
			.widget input[type="reset"]:focus,
			.widget input[type="submit"]:hover,
			.widget input[type="submit"]:focus,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				background-color: rgba( 255, 250, 163, 0.7);
			}

			.widget blockquote {
				border-color: rgba( 255, 250, 163, 0.7);
			}

			.main-navigation ul,
			.main-navigation li,
			.secondary-toggle,
			.widget input,
			.widget textarea,
			.widget table,
			.widget th,
			.widget td,
			.widget pre,
			.widget li,
			.widget_categories .children,
			.widget_nav_menu .sub-menu,
			.widget_pages .children,
			.widget abbr[title] {
				border-color: rgba( 255, 250, 163, 0.1);
			}

			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.widget hr {
				background-color: rgba( 255, 250, 163, 0.1);
			}

			.widget input:focus,
			.widget textarea:focus {
				border-color: rgba( 255, 250, 163, 0.3);
			}

			.sidebar a:focus,
			.dropdown-toggle:focus {
				outline-color: rgba( 255, 250, 163, 0.3);
			}
		}
		
		.sidebar {
			position:relative !important;
		}
	
</style>
	
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://tariquesani.net/blog/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://tariquesani.net/blog/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-logos-css'  href='http://tariquesani.net/blog/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://tariquesani.net/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://tariquesani.net/blog/wp-includes/css/dashicons.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://tariquesani.net/blog/wp-includes/js/thickbox/thickbox.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='flickrToolbarCss-css'  href='http://tariquesani.net/blog/wp-content/plugins/flickr-foto-info/css/flickr_toolbar.css?ver=4.5.3' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.2 - Universal disabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-109947-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='https://api.w.org/' href='http://tariquesani.net/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tariquesani.net/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tariquesani.net/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='http://wp.me/yIRI' />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
	<meta name="viewport" content="initial-scale=1, maximum-scale=2">
	<style type="text/css" id="twentyfifteen-header-css">
			.site-header {
			background: url(http://tariquesani.net/blog/wp-content/uploads/2015/03/tarique-cover.jpg) no-repeat 50% 50%;
			-webkit-background-size: cover;
			-moz-background-size:    cover;
			-o-background-size:      cover;
			background-size:         cover;
		}
		@media screen and (max-width: 58.6875em) {
			.site-header {
				background: url(http://tariquesani.net/blog/wp-content/uploads/2015/03/tarique-cover.jpg) no-repeat 100% 80%;
				background-size: 100%;
			}

		}
		@media screen and (min-width: 59.6875em) {
			body:before {
				background: url(http://tariquesani.net/blog/wp-content/uploads/2015/03/tarique-cover.jpg) no-repeat 100% 50%;
				-webkit-background-size: cover;
				-moz-background-size:    cover;
				-o-background-size:      cover;
				background-size:         cover;
				border-right: 0;
			}

			.site-header {
				background: transparent;
			}
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #798b3f; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Tarique Sani" />
<meta property="og:description" content="Pediatrician and a Forensic Expert. A passionate PHP geek. Currently CTO,  SANIsoft. Also a photographer, bird watcher, nature lover and a FOSS enthusiast." />
<meta property="og:url" content="http://tariquesani.net/blog/" />
<meta property="og:site_name" content="Tarique Sani" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@tariquesani" />

<style id="custom-css-css">div#disqus_thread{padding:3% 10%;background-color:#fff;margin:3% 0;box-shadow:0 0 1px rgba(0,0,0,0.15)}@media screen and (min-width: 38.75em){div#disqus_thread{margin:3% 7.6923%}}@media screen and (min-width: 59.6875em){div#disqus_thread{margin:3% 8.3333%}}</style>
</head>

<body class="home blog custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
														<h1 class="site-title"><a href="{{ '/blog'|url }}" rel="home">Tarique Sani</a></h1>
											<p class="site-description">Pediatrician and a Forensic Expert. A passionate PHP geek. Currently CTO,  SANIsoft. Also a photographer, bird watcher, nature lover and a FOSS enthusiast.</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-top-menu-container"><ul id="menu-top-menu" class="nav-menu"><li id="menu-item-3273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3273"><a href="{{ '/about'|url }}">More about me<div class="menu-item-description">A pediatrician and a forensic expert how did I become a php geek?</div></a></li>
<li id="menu-item-3299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3299"><a href="http://tariquesani.net/coppermine/">Coppermine Gallery<div class="menu-item-description">Demo of an Open Source project which I led to 3 million downloads</div></a></li>
<li id="menu-item-3731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3731"><a href="http://sanisoft.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://sanisoft.com', 'SANIsoftHigh performance and scalable PHP web application development']);" >SANIsoft<div class="menu-item-description">High performance and scalable PHP web application development</div></a></li>
<li id="menu-item-3732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3732"><a href="http://shdlr.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://shdlr.com', 'ShdlrThe online conference schedule creator']);" >Shdlr<div class="menu-item-description">The online conference schedule creator</div></a></li>
</ul></div>			</nav><!-- .main-navigation -->
		
					<nav id="social-navigation" class="social-navigation" role="navigation">
				<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-3733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3733"><a href="https://www.facebook.com/tariquesani" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/tariquesani', 'Facebook']);" ><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-3734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3734"><a href="http://twitter.com/tariquesani" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://twitter.com/tariquesani', 'Twitter']);" ><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-3735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3735"><a href="https://www.flickr.com/photos/tariquesani/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.flickr.com/photos/tariquesani/', 'Flickr']);" ><span class="screen-reader-text">Flickr</span></a></li>
<li id="menu-item-3736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3736"><a href="https://plus.google.com/u/0/+TariqueSani" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://plus.google.com/u/0/+TariqueSani', 'Google+']);" ><span class="screen-reader-text">Google+</span></a></li>
<li id="menu-item-3737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3737"><a href="http://in.linkedin.com/in/tariquesani/en" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://in.linkedin.com/in/tariquesani/en', 'Linkedin']);" ><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>			</nav><!-- .social-navigation -->
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://tariquesani.net/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside><aside id="zflickr-2" class="widget widget_flickr"><h2 class="widget-title">Latest @ Flickr</h2><div class='flickr-badge-wrapper zframe-flickr-wrap-ltr'><script type='text/javascript' src='http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=44124448383@N01'></script></div><a href="http://wordpress.org/extend/plugins/flickr-badges-widget/">
			<span style="font-size: 11px;"><span style="color: #0063DC; font-weight: bold;">Flick</span><span style="color: #FF0084; font-weight: bold;">r</span> Badges Widget</span>
			</a></aside><aside id="linkcat-2" class="widget widget_links"><h2 class="widget-title">Blogroll</h2>
	<ul class='xoxo blogroll'>
<li><a href="https://www.facebook.com/aasims" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/aasims', 'Aasim Sani']);" rel="child" title="Aasim Sani&#8217;s facebook account, He is my son" target="_blank">Aasim Sani</a></li>
<li><a href="http://swatisani.net/blog/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://swatisani.net/blog/', 'Swati Sani']);" rel="co-resident spouse sweetheart" title="Swati Sani&#8217;s blog, She is my wife and sweetheart :-)" target="_blank">Swati Sani</a></li>
<li><a href="http://zarinasani.org" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://zarinasani.org', 'Zarina Sani']);" rel="parent" title="Literary works of Dr. Zarina Sani">Zarina Sani</a></li>

	</ul>
</aside>
<aside id="archives-4" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		
	<ul id="sidebararchives">
	<!-- Sidebar Archives gets loaded here using javascript -->

	</ul>
	</aside>			
	</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
      {% block body %}{% endblock %}
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://getlektor.com/">Proudly powered by Lektor</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://tariquesani.net/blog/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript' src="{{ '/js/jquery.js'|url }}"></script>
<script type='text/javascript' src="{{ '/js/jquery-migrate.min.js'|url }}"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tariquesani.net/blog/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://tariquesani.net/blog/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"tariquesani"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tariquesani.net/blog/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript">
	jQuery(document).on( 'ready', function(){
		jQuery("#sidebararchives").load("{{ '/sidebar_archive/index.html'|url }}");
	});
</script>

</body>
</html>
